<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header class="head">
        <img src="./assets/Header.png" class="head__img" alt="header_pic" />
        <div class="head__content">DESIGN COMES TO THOSE WHO WAIT
          <div class="head-content__desc">Hello This is Onepage Multipurpose Template.</div>
          <button class="head-content__btn">LEARN MORE</button>
        </div>
      </header>
      <section class="top-white">
        <img class="top-white__img" src="./assets/Mountain.png" alt="mountain_icon"/>
        <div class="top-white__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio pariatur ullam quod voluptatum debitis officia velit! Magnam laudantium nemo earum debitis nobis, aliquid blanditiis officiis, libero odit voluptates maiores unde.</div>
      </section>
      <section class="top-gray">
        <img class="top-gray__img" src="./assets/Composite Path-1.png" alt="axes_icon"/>
        <div class="top-gray__txt-title">OUR SERVICES</div>
        <div class="top-gray__txt-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, et. Vitae, dolor inventore exercitationem nulla repudiandae deleniti eos culpa ut, aliquam saepe maiores libero quae neque ad dolorem tempora fugiat?</div>
        <div class="top-gray__grid">
          <div class="gray-grid__main-exp">
            <img class="gray-main-exp__img" src="./assets/Services01.png" alt="printer_icon"/>
            <div class="gray-main-exp__title">GRAPHIC DESIGN</div>
            <div class="gray-main-exp__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, provident deserunt! Debitis id facilis voluptatibus.</div>
          </div>

          <div class="gray-grid__main-exp">
            <img class="gray-main-exp__img" src="./assets/Services02.png" alt="coloring_icon"/>
            <div class="gray-main-exp__title">WEB DESIGN</div>
            <div class="gray-main-exp__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, provident deserunt! Debitis id facilis voluptatibus.</div>
          </div>

          <div class="gray-grid__main-exp">
            <img class="gray-main-exp__img gray-main-exp__img-BIG" src="./assets/Services03.png" alt="monitor_icon"/>
            <div class="gray-main-exp__title">WEB DEVELOPMENT</div>
            <div class="gray-main-exp__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, provident deserunt! Debitis id facilis voluptatibus.</div>
          </div>

          <div class="gray-grid__main-exp">
            <img class="gray-main-exp__img gray-main-exp__img-BIG" src="./assets/Services04.png" alt="phone_icon"/>
            <div class="gray-main-exp__title">APP DEVELOPMENT</div>
            <div class="gray-main-exp__content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, provident deserunt! Debitis id facilis voluptatibus.</div>
          </div>

          <div class="gray-grid__stats-container"> 
            <div class="stats__section-title">PS</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">AI</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">ID</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
          </div>
          
          <div class="gray-grid__stats-container"> 
            <div class="stats__section-title">UI</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">UX</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Responsive</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
          </div>
          
          <div class="gray-grid__stats-container"> 
            <div class="stats__section-title">Html</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Css</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Js</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
          </div>
          
          <div class="gray-grid__stats-container"> 
            <div class="stats__section-title">C++</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Java</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
            <div class="stats__section-title">Sweift</div>
            <div class="stats-section__progressbar">
              <div class="progressbar__progress"></div>
            </div>
          </div>
          

        </div>
      </section>
      <section class="summary-black"></section>
      <main class="main">
        <div class="like"></div>
      </main>
      <section class="”viewVideo”"></section>
      <section class="”team”"></section>
      <section class="”foot”"></section>
    </div>
  </body>
</html>
